# IMPORTANT: create a .env file that contains your GEMINI_API_KEY.
# This can be done by copying+pasting lines 6-10 from this file into your new .env file.
# Then, replace <your_key_here> with your api key so the line looks like this:
#      GEMINI_API_KEY=AAAaaaaaaaa89asd_api_key_example

# Gemini API
GEMINI_API_KEY=your_key_here

# Gemini 3 Pro model ID
GEMINI_MODEL_ID=gemini-3-pro-preview